<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Responsive Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
    body{
    background: #ff9e80; /* Coral */
}
@media (min-width: 576px) {
    body{
        background: #80deea; /* Light Teal */
    }
}
@media (min-width: 768px) {
    body{
        background: #9575cd; /* Lavender */
    }
}
@media (min-width: 992px) {
    body{
        background: #ff8a65; /* Burnt Orange */
    }
}
@media (min-width: 1200px) {
    body{
        background: #4527a0; /* Deep Purple */
        color: #ffffff;
    }
}
@media (min-width: 1400px) {
    body{
        background: #2e7d32; /* Forest Green */
        color: #ffffff;
    }
}
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    
    <div class="container my-4">
        <h1 class="text-center">Responsive BreakPoints</h1>
        <p class="text-center"><b>Please resize the window to see the different breakpoints.</b></p>
    </div>
    <div class="text-center my-4">
        <a href="scaffolding.html" class="btn btn-primary"> Go to Scaffolding Page</a>
    </div>
</body>
</html>
